<?xml version='1.0' encoding='utf-8'?>
<MUonE_structure>
    <Station stationId="0" name="MUonE_station" nModules="6">
        <Position positionX="0" positionY="0" positionZ="0" />
        <Rotation rotationX="0" rotationY="0" rotationZ="0" />
        <Module number="0" name="PG01" linkId="0" moduleType="X" sensorSpacing="0.18" bendOffset="3" isOn="1">
            <Position positionX="-0.02215457936994953" positionY="0.001522289503040672" positionZ="18.0218" />
            <Rotation rotationX="3.1415" rotationY="0.233" rotationZ="1.5708" />
        </Module>
        <Module number="1" name="BXL" linkId="1" moduleType="Y" sensorSpacing="0.18" bendOffset="3" isOn="1">
            <Position positionX="-0.2121765391211994" positionY="-2.786803597141558e-05" positionZ="21.8693" />
            <Rotation rotationX="-0.233" rotationY="0.0" rotationZ="0.0" />
        </Module>

        <Module number="2" name="BXL" linkId="2" moduleType="U" sensorSpacing="0.4" bendOffset="0" isOn="1">
            <Position positionX="0.09250440100181204" positionY="-0.09248566306051796" positionZ="55.3635" />
            <Rotation rotationX="0.0" rotationY="0.0" rotationZ="0.7854" />
        </Module>

        <Module number="3" name="CMS" linkId="3" moduleType="V" sensorSpacing="0.4" bendOffset="0" isOn="1">
            <Position positionX="0.09516992106785797" positionY="0.09515453099259592" positionZ="56.6205" />
            <Rotation rotationX="0.0" rotationY="3.1415" rotationZ="0.7854" />
        </Module>

        <Module number="4" name="PG02_patch" linkId="4" moduleType="X" sensorSpacing="0.18" bendOffset="3" isOn="1">
            <Position positionX="-0.02488254701229815" positionY="0.00007700141137324968" positionZ="89.9218" />
            <Rotation rotationX="3.1415" rotationY="0.233" rotationZ="1.5708" />
        </Module>

        <Module number="5" name="KIT" linkId="5" moduleType="Y" sensorSpacing="0.18" bendOffset="0" isOn="1">
            <Position positionX="-0.005521077996543748" positionY="-0.0006874615164330754" positionZ="93.7693" />
            <Rotation rotationX="-0.233" rotationY="0.0" rotationZ="0.0" />

        </Module>
    </Station>
</MUonE_structure>